* {
    padding: 0px;
    margin: 0px;
}


body{
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background-color: white;
}
ul{
    
    display: flex;
    list-style-type: none;
}

li{
    padding: 15px;
}

li:hover{
    background-color: none;
    
}

li a:hover{
    color: rgb(37, 80, 221)!important;

}
.menu li ul{
    display: none;
    position: absolute;
    min-width: 140px;
    background-color: white;
    color: black;
}
.menu li:hover > ul{
    display: block;
}
.menu li ul li{
    position: relative;
}
.menu li ul li ul{
    right: -140px;
    top: 0px;

}


.containertable1{
    width: 90%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;

    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 50px;
}

.table__tittle{
grid-column-start: 1;
grid-column-end: 7;

background: rgba(40, 65, 120, 1);
color: white;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
font-size: 1.9em;

}

.table__header, .table__item{
display: flex;
justify-content: left;
align-items: center;
}

.table__header{
    font-weight: bold;
    font-size: 1.1em;
}
.table__item{
    padding: 10px;
    font-size: 1.2em;
}

.title_edit{
    position: absolute;
    right: 7%;
    color: white;
    text-decoration: none;
}

.containertable11{
    grid-template-columns: repeat(7, 1fr);

    width: 95%;
    min-width: 900px;
    grid-auto-rows: 40px;

}
.containertable111{
    grid-template-columns: repeat(8, 1fr);

    width: 95%;
    min-width: 900px;
    grid-auto-rows: 40px;

}

.table__tittle--edit{
    grid-column-start: 1;
    grid-column-end: 8;
}

.table__tittle--edit1{
    grid-column-start: 1;
    grid-column-end: 9;
}
.table__input{
    display: block;
    padding-left: 10px;
}

.sub1{
    background: rgba(40, 180, 99);
    color: white;
}
footer {
    bottom: 0;
    width: 100%;
    height: 40px;
  }

.colUser{
    text-align: right;
}

.fondo-gris{
    background-image: url(../img/fondoGris.png);
    background-position:center;
    background-size: cover;
    
}
.a-enlaces {
    padding: 40px 0;
}
.a-enlaces a {
    color:black;
    text-decoration: none;
    margin-right: 10px;
    border-right: 1px solid  black;
    padding-right: 10px;
}
.a-enlaces a:hover {
    color:blue;
}
.a-enlaces a:last-child {
    margin-right: 0;
    border-right:none ;
}
.blue-border {
    border-top:5px solid blue;
    padding-top: 50px;
}
.red-border {
    border-top:5px solid red;
    padding-top: 50px;
}
.caja-usuario {
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(0, 89, 255);
    box-shadow: 0 0 5px blue;
}

.img-jpg{
    width: 100%;
}

#idformusuario{
     display: inline-block;
}


#idformbusqueda{
    display: inline-block;
}

.busqueda{
    padding-top: 10px;
    padding-bottom: 10px;
}

#tamano iframe{
    width: 100%;
    height: 1200px;
}


#tablacarga{
    font-size: 7;
}

.card1{
    
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(0, 183, 255);
    box-shadow: 0 0 5px rgb(0, 183, 255);

}

.card-title1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color:rgb(0, 89, 255);
    text-align: center;
    text-decoration: underline blue;

}
.card-text1{
    font-style: italic;
}

